DATABASE_URL = 'postgresql://postgres:itss@localhost/ITSS-HedSocial'
AWS_ACCESS_KEY_ID = "AKIAYRMVA3XW6FCADKFS"
AWS_SECRET_ACCESS_KEY = "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"
AWS_REGION = "us-east-1"
AWS_BUCKET_NAME = "itss-hedsocial"